{
  "name": "tutorial-eleventy-hello-world-website",
  "version": "1.0.0",
  "description": "This is a simple \"Hello World\" html, css, eleventy static website",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
